# Electron-js
A desktop app 💻 to help with everyday tasks 🔥

[![npm version](https://badge.fury.io/js/electron.svg)](https://www.npmjs.com/package/electron)

[Electron](https://www.electronjs.org) is an open source framework created by Cheng Zhao, and now developed by GitHub. It allows you to develop desktop GUI applications using front end and back end components originally created for web applications: Node.js for the back end and Chromium for the front end.

## Clone

```
 git clone https://github.com/IamThiago-IT/Electron-js.git
```

## Install
```
 npm install
```
## Documentation
```
 https://www.electronjs.org/docs
```
##
```

```

